{
  "name": "frontend-typescript",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript frontend service with gRPC client",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "echo 'Linting skipped'",
    "preview": "vite preview",
    "test": "echo 'Tests not configured yet'"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "grpc-web": "^2.0.2",
    "google-protobuf": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/google-protobuf": "^3.15.12",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
